{
    "name": "GloBee-Official/zencart",
    "description": "GloBee payment plugin for ZenCart",
    "type": "zencart-plugin",
    "keywords": ["zencart","plugin","payment","ecommerce","bitcoin","bitpay"],
    "homepage": "https://github.com/GloBee-Official/zencart-plugin",
    "license": "MIT",
    "support": {
        "email": "support@globee.com",
        "issues": "https://github.com/GloBee-Official/zencart-plugin/issues",
        "source": "https://github.com/GloBee-Official/zencart-plugin"
    },
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "GloBee Integrations Development Team",
            "email": "integrations@globee.com",
            "homepage": "https://globee.com/integrations"
        }
    ],
    "require": {
        "php": ">=5.3",
        "ext-curl": "*",
        "ext-json": "*",
        "composer/installers": "~1.0"
    },
    "require-dev": {
        "phpmd/phpmd": "*",
        "phpdocumentor/phpdocumentor": "*",
        "phing/phing": "*",
        "pdepend/pdepend" : "1.1.0",
        "squizlabs/php_codesniffer": "*",
        "phpunit/phpunit": "*",
        "phploc/phploc": "*",
        "phpunit/phpunit-skeleton-generator": "*"
    },
    "config": {
        "bin-dir": "bin"
    }
}
